<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.suntak</groupId>
		<artifactId>cloud</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>cloud-common</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-common-sms</module>
		<module>cloud-common-utils</module>
	</modules>
</project>