<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.szmengran</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.suntak</groupId>
  <artifactId>cloud-suntak</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-suntak-ehr</module>
  	<module>cloud-suntak-sms</module>
  	<module>cloud-suntak-questionnaire</module>
  	<module>cloud-suntak-activity</module>
  	<module>cloud-suntak-test</module>
  	<module>cloud-suntak-wechat</module>
  	<module>cloud-suntak-microservices</module>
  </modules>
</project>