<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.suntak</groupId>
		<artifactId>cloud-suntak</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cloud-suntak-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>orm-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>cloud-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>