<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suntak</groupId>
	<artifactId>cloud</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<orm.version>0.0.3</orm.version>
		<bintray.package>cloud</bintray.package>
		<netty.version>4.1.32.Final</netty.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<spring-security-oauth2.version>2.2.1.RELEASE</spring-security-oauth2.version>
		<donotreplacespring-cloud-contract.version>1.2.0.RELEASE</donotreplacespring-cloud-contract.version>

		<!-- Sonar -->
		<aop.version>0.0.1</aop.version>
		<springfox.version>2.9.2</springfox.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>

		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson-databind.version>2.9.8</jackson-databind.version>

		<!-- google -->
		<gson.version>2.8.5</gson.version>

		<jjwt.version>0.9.1</jjwt.version>
		<pagehelper.version>5.1.8</pagehelper.version>

		<zipkin.version>2.12.2</zipkin.version>
		<logstash.version>5.3</logstash.version>
		<ch.qos.logback.version>1.2.3</ch.qos.logback.version>

		<!-- aliyun -->
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
		<aliyun-java-sdk-core.version>4.4.2</aliyun-java-sdk-core.version>
		<druid.version>1.1.13</druid.version>

		<!-- Plugin versions -->
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${netty.version}</version>
				<classifier>linux-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-kqueue</artifactId>
				<version>${netty.version}</version>
				<classifier>osx-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>aop-exception</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>aop-logging-service</artifactId>
				<version>${aop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<!-- 阿里短信发送API -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-ecs</artifactId>
				<version>4.16.11</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-sender-kafka11</artifactId>
				<version>2.7.15</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-collector-kafka</artifactId>
				<version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.danielwegener</groupId>
				<artifactId>logback-kafka-appender</artifactId>
				<version>0.2.0-RC1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>orm-mysql</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>orm-oracle</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>mybatis</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-suntak</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-haiwd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-erp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-model-wechat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>cloud-common-oa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.47</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-spring-boot-starter</artifactId>
				<version>2.6.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus</id>
			<name>nexus Milestones</name>
			<url>http://192.168.14.75:8081/repository/3rd_part/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cloud-security</module>
		<module>cloud-config</module>
		<module>cloud-discovery</module>
		<module>cloud-gateway</module>
		<module>cloud-consul</module>
		<module>cloud-hystrix</module>
		<module>cloud-model</module>
		<module>cloud-engineering</module>
		<module>cloud-common</module>
		<module>cloud-admin</module>
		<module>cloud-exception</module>
		<module>cloud-suntak</module>
		<module>cloud-mes</module>
	</modules>
</project>