<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.szmengran</groupId>
		<artifactId>spring-cloud-infrastructure</artifactId>
		<version>0.0.3</version>
	</parent>

	<properties>
		<orm.version>0.0.3</orm.version>
		<bintray.package>cloud</bintray.package>
		<donotreplacespring-cloud-contract.version>1.2.0.RELEASE</donotreplacespring-cloud-contract.version>

		<!-- Plugin versions -->
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

		<!-- Sonar -->
		<aop.version>0.0.1</aop.version>
		<jwt.version>0.7.0</jwt.version>
		<springfox.version>2.9.2</springfox.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>

		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		
		<mysql.version>5.1.28</mysql.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>orm-mysql</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>orm-oracle</artifactId>
				<version>${orm.version}</version>
			</dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>aop-exception</artifactId>
				<version>${aop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suntak</groupId>
				<artifactId>aop-logging-service</artifactId>
				<version>${aop.version}</version>
			</dependency>
			<!-- 阿里短信发送API -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-model-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-common-utils</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-model-suntak</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-exception</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-model-admin</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-model-haiwd</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.szmengran</groupId>
				<artifactId>cloud-model-wechat</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>10.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-kafka</artifactId>
		</dependency>
		<!-- *********************sleuth+zipkin+kafka+logback+elk repo begin*********************** -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.danielwegener</groupId>
			<artifactId>logback-kafka-appender</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-sender-kafka11</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- *********************sleuth+zipkin+kafka+logback+elk repo end*********************** -->
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cloud-security</module>
		<module>cloud-config</module>
		<module>cloud-discovery</module>
		<module>cloud-gateway</module>
		<module>cloud-consul</module>
		<module>cloud-hystrix</module>
		<module>cloud-model</module>
		<module>cloud-engineering</module>
		<module>cloud-common</module>
		<module>cloud-admin</module>
		<module>cloud-exception</module>
		<module>cloud-suntak</module>
	</modules>
</project>