<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-security</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.szmengran</groupId>
		<artifactId>cloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<modules>
		<module>cloud-security-oauth</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>orm-mysql</artifactId>
		</dependency>
	</dependencies>
</project>