<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.suntak</groupId>
		<artifactId>cloud-suntak</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cloud-suntak-recruitment</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>cloud-model-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>cloud-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.szmengran</groupId>
			<artifactId>orm-oracle</artifactId>
		</dependency>
	</dependencies>
</project>