<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suntak</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>cloud-model</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cloud-model-engineering</module>
  	<module>cloud-model-util</module>
  	<module>cloud-model-admin</module>
  	<module>cloud-model-common</module>
  	<module>cloud-model-suntak</module>
  	<module>cloud-model-wechat</module>
  	<module>cloud-model-haiwd</module>
  	<module>cloud-model-erp</module>
  </modules>
</project>