driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.116:3306/sales
username=sales
password=Li542184118123
filters=stat
initialSize=2
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=3